[DEFAULT]

; this is your 14 character personal use script
client_id=ME0pcwYdVbCXNHZKBv3EUw
; this is your 27 character secret
client_secret=Pw3gkGgVJ3HxKhgvoVAxO2iLbQXcLQ
; this is the name you gave your application
user_agent=wsb
; this is username for the reddit account the app was created with
username=gadi-g
; password for the account
password=&xw4v6pUav9!6U